<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>

.sikha {
            display: flex;
        }
        .col-6 {
            width: 50%;
        }
        .ansh{
            width: 100%;
            height: 100%;
            display: block;
        }
        .anand {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
            gap: 0px;
            height: 0%;
        }
        .anand img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
     
        .bg-dark {
            background-color: #343a40;
        }
        .text-white {
            color: red;
        }
        .sikha {
            position: relative;
            width: 100%;
        }

   






</style>
</head>
<body>

<div class="container sikha">
    <div class="col-6">
        <img src="https://www.infosys.com/content/dam/infosys-web/en/global-resource/18/banner/future-work2023-thumb.jpg" alt="Italian Trulli" alt="show" class="ansh"1>
        <div class="col-6 overlay"><h3 class="color text-white m-5">Experiences</div>
    </div>
    
        <div class="col-6  anand">
        <div class="p-6">
          <div class="https://www.infosys.com/content/dam/infosys-web/en/global-resource/18/banner/future-work2023-thumb.jpg">
            <img src="pic_trulli.jpg" alt="Italian Trulli" alt="show" class="image2"2>
            <div class="col-6 golu"><h3 class="color text-white">Insight</div>
       </div>
     </div>
          
         <div class="p-6">
            <img src="https://www.infosys.com/content/dam/infosys-web/en/global-resource/18/banner/future-work2023-thumb.jpg" alt="Italian Trulli" alt="show" class="image3"3>
            <div class="col-6 image-box"><h3  class="color text-white m-3">Innovate</div>
          </div>
        
          <div class="p-6">
            <img src="https://www.infosys.com/content/dam/infosys-web/en/global-resource/18/banner/future-work2023-thumb.jpg" alt="Italian Trulli" alt="show" class="image4"4>
           <div class="col-6 image-box4"><h3 class="color text-white m-3">Accelerate</div>
         </div>


          <div class="p-6">
            <img src="https://www.infosys.com/content/dam/infosys-web/en/global-resource/18/banner/future-work2023-thumb.jpg" alt="Italian Trulli" alt="show" class="image5"5>
            <div class="col-6 image-box5"><h3 class="color text-white m-3">Assure </div>
         </div>
       </div>
     </div>
</body>
</html>