<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    .header{
        padding: 20px 10%;
        background: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;  
     

      
      
    } 

    .logo{
        position: relative;
        font-size: 25px;
        color: white;
        text-decoration: none;
        font-weight: 600;
        cursor: default;
        opacity: 0;
        animation: slideRight 1s ease forwards;
     
    }
    .navbar {
        display: inline-block;
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        transform: .3s;
    }
  
    .navbar a:hover{
        color: rgb(0, 250, 250);
     
    }
    .home{
        position: relative;
        width: 100%;
        justify-content: space-between;
        height: 100vh;
        background: url('../public/images/moon\ -\ Copy.jpg') no-repeat;
        /* box-sizing: cover; */
        background-position: center;
        display: flex;
        align-items: center;
        padding: 70px 10% 0; 
    }
   .home-content{
     max-width: 600px;
    }
   .home-content h3{
     font-size: 32px;
     font-weight: 700;
   }
   .home-content h3:nth-of-type(2){
    margin-bottom: 30px;
   }
   .home-content h3 span{
    color: aqua;
   }
   .home-content h1{
     font-size: 56px;
     font-weight: 700px;
   }
 .home-content h3{
     font-size: 56px;
     font-weight: 700;
     margin: -3px 0;
 }
.home-content p{
      font-size: 20px;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(255, 24, 24);
    border-radius: 50%;
    color: white;
    font-size: 20px;
    text-decoration: none;
    margin: 30px 15px 30px 0;
}
.home-sci a:hover{
     background-color: aqua;
     color: black;
     box-shadow: 0 0 20px aqua;
}
.btn-box{
    display: inline-block;
    padding: 17px 28px;
    background: aqua;
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
}
.btn-box:hover{
    box-shadow: 0 0 5px cyan,
    0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan,
    0 0 200px cyan;
}
  @keyframes slideRight{
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;

    }
}
.border{
    height: 150px;
    width: 150px;
    border-color: 20px solid aqua;
    bottom: 200px;
    position: relative;
    border-radius: 100px;
}



</style>


<script>
       var typed = new Typed(".text", {
        strings: ["frontend developer", "Youtuber", "web Developer"],
        typeSpeed: 100,
        backSpeed: 100,
        backDelay: 1000,
        loop: true,
    });
</script>
<body>
    <header class="header">
     <a href="#">Portfolio</a>
        <nav class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skill</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </nav>
    </header>
<section class="home">
       <div class="home-content">
            <h3 style="color: white;">Hello,It's Me</h3>
            <h1 style="color: white;">Kamal Nayan Tiwari</h1>
            <h3 style="color: white;">And I'm a <span class="text"></span></h3>
            <p style="color: white;">I'm a web Designer with extensive experience for over 4 month.
            <br>experatise is to creat and website and design, Frontend design , and many more....</p>
            <div class="home-sci">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
              <a href="#"><i class="bi bi-whatsapp"></i></a>
              <a href="#"><i class="bi bi-tiktok"></i></a>
           </div>
           <a href="#" class="btn-box">More About Me</a>  
        </div>
        <div class="border">
            <img src="/public/images/kamal2.jpg" alt="show" style="width: 150px; height: 150px; border-radius: 100px;">
        </div>   
       
</section>

</body>
</html>